# Restaurant-POS

./: PoSDataBase.db  Restaurant POS.sln
Restaurant POS/: App.xaml  App.xaml.cs  NavigationStore.cs  Restaurant POS.csproj
Restaurant POS/DbContext/: PoSDbContext.cs
Restaurant POS/Messages/: CategoryCustomizedMessage.cs  ProductCustomizedMessage.cs  UserCustomizedMessage.cs  UserLoginorUpdatedMessage.cs  UserLogoutMessage.cs  ViewUpdated.cs
Restaurant POS/Migrations/: 20230418090543_initial.Designer.cs  20230418090543_initial.cs  20230418093704_addOrdersEntity.Designer.cs  20230418093704_addOrdersEntity.cs  20230418113154_modifyUserEntity.Designer.cs  20230418113154_modifyUserEntity.cs  20230418113418_modifyUserEntity_AddWorkHistoryEntity.Designer.cs  20230418113418_modifyUserEntity_AddWorkHistoryEntity.cs  20230419131541_updateSomeProperties.Designer.cs  20230419131541_updateSomeProperties.cs  20230419135749_updateSomeProperties2.Designer.cs  20230419135749_updateSomeProperties2.cs  20230419141116_updateSomeProperties3.Designer.cs  20230419141116_updateSomeProperties3.cs  20230419143904_updateSomeProperties4.Designer.cs  20230419143904_updateSomeProperties4.cs  20230420103816_adde.Designer.cs  20230420103816_adde.cs  20230420153116_UpdateUserModel.Designer.cs  20230420153116_UpdateUserModel.cs  20230422164800_modifyUserEntity2.Designer.cs  20230422164800_modifyUserEntity2.cs  20230423052553_addProductCategoryEntity.Designer.cs  20230423052553_addProductCategoryEntity.cs  20230423052834_addProductCategoryEntity2.Designer.cs  20230423052834_addProductCategoryEntity2.cs  20230423052932_addProductCategoryEntity3.Designer.cs  20230423052932_addProductCategoryEntity3.cs  20230423070811_addProductCategoryEntity4.Designer.cs  20230423070811_addProductCategoryEntity4.cs  20230423161527_SomeModifcations.Designer.cs  20230423161527_SomeModifcations.cs  20230424084431_AddNewPropertiesForProductModule.Designer.cs  20230424084431_AddNewPropertiesForProductModule.cs  20230424090150_AddNewPropertiesForProductModule2.Designer.cs  20230424090150_AddNewPropertiesForProductModule2.cs  20230424195524_modifyProductEntity4.Designer.cs  20230424195524_modifyProductEntity4.cs  20230425062804_modifyProductEntity5.Designer.cs  20230425062804_modifyProductEntity5.cs  (+1 more)
Restaurant POS/Models/: Category.cs  InvoiceBill.cs  Order.cs  Product.cs  TemporaryCategory.cs  TemporaryOrder.cs  User.cs  WorkHistory.cs
Restaurant POS/Resources/Images/grilled chicken sandwich - Google Search_files/: RotateCookiesPage.html  app.html  images  images(1)  images(10)  images(11)  images(12)  images(13)  images(14)  images(15)  images(16)  images(17)  images(2)  images(3)  images(4)  images(5)  images(6)  images(7)  images(8)  images(9)
Restaurant POS/Services/: CategoriesRepository.cs  InvoiceBillsRepository.cs  ProductsRepository.cs  UsersRepository.cs
Restaurant POS/ViewModels/: CategoryWindowVM.cs  DashBoardMenuVM.cs  DetailedInvoiceBillVM.cs  FoodsAndDrinksMenuVM.cs  LoginViewVM.cs  MainWindowVM.cs  ProductWindowVM.cs  SettingsMenuVM.cs  ShopViewVM.cs  UserWindowVM.cs
Restaurant POS/Views/: CategoryWindowView.xaml  CategoryWindowView.xaml.cs  DashBoardMenuView.xaml  DashBoardMenuView.xaml.cs  DetailedInvoiceBillView.xaml  DetailedInvoiceBillView.xaml.cs  FoodsAndDrinksMenuView.xaml  FoodsAndDrinksMenuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindowView.xaml  ProductWindowView.xaml.cs  SettingsMenuView.xaml  SettingsMenuView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  UserWindowView.xaml  UserWindowView.xaml.cs
TestProjectPOS.Test/: TestProjectPOS.Test.csproj  UnitTestsforInvoicebill.cs  UnitTestsforOrder.cs  UnitTestsforProduct.cs  UnitTestsforUser.cs
